<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    input[type = text], input[type = password]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus input[type=tel]:focus{
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    button {
        background-color: #c98934;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }

    /*cancel form*/
    .cancelbtn {
        padding: 14px 20px;
        background-color: #b50d0d;
    }

    /*cancel location*/
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    .container {
        padding: 16px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }

</style>

<body>


<div class="container">
    <form action="/members/new" method="post">

        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <div class="form-group">
        <label><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="first_name">

        <label><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="last_name">

      <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email">

        <label><b>Phone Number</b></label>
        <input type="text" placeholder="Phone Number" name="phone_number">

        <br>
        <br>
        <label><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="pw">

      <!--  <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>-->

        <label><b>Location</b></label>
        <input type="text" list="Location" id = "search_id" value="Type Your Location" name = "location">

        <datalist id = "Location">
            <option value = "Madison, WI">Madison, WI</option>
            <option value = "Milwaukee, WI">Milwaukee, WI</option>
            <option value = "Chicago, IL">Chicago, IL</option>
        </datalist> <br> <br>
        <br> <br>
        <div class="clearfix">
            <button type="submit" cltass="cancelbtn">Cancel</button>
        </div>
            <button type="submit">Next</button>
           <!-- <script>
                    document.getElementById("Qualifier").onclick = function () {
                        location.href = "qualifier.html";
                    }
                </script>-->

 </div>
    </form>
</div>
<!--</div>-->
</body>
</html>



