<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SignUp</title>
</head>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  input[type = text], input[type = password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=password]:focus input[type=tel]:focus{
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  button {
    background-color: #c98934;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /*cancel form*/
  .cancelbtn {
    padding: 14px 20px;
    background-color: #b50d0d;
  }

  /*cancel location*/
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  .container {
    padding: 16px;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }

</style>

<body>

<form action="/members/qualify" style="border:1px solid #ccc">
  <div class="container">
    <h1>Qualifier</h1>
    <p>Please fill in this form to create an account.</p>

    <label><b>Employment Certification</b></label>
    <br> <br>
    <input type="file" id="myFile" name="filename">


    <br> <br>
    <label><b>Type of Home</b></label>
    <br> <br>
    <select>
      <option selected value = "Choose Your Answer">Choose Your Answer</option>
      <option value = "Studio">Studio</option>
      <option value = "One-bedroom">One-bedroom</option>
      <option value = "Condo">Condo</option>
      <option value = "Co-operative(co-op)">Co-operative(co-op)</option>
      <option value = "Private House">Private House</option>
    </select>
    <br> <br>

    <label><b>Do you have any experience raising animals?</b></label>
    <br> <br>
    <select>
      <option selected value = "Choose Your Answer">Choose Your Answer</option>
      <option value = "Yes">Yes</option>
      <option value = "No">No</option>
    </select>
    <br> <br>

    <label><b>*If 'Yes', How long have you been raising animals?</b></label>
    <br> <br>
    <select>
      <option selected value = "Choose Your Answer">Choose Your Answer</option>
      <option value = "Monthly">Dogs</option>
      <option value = "1-2 years">Cats</option>
      <option value = "2-5 years">Other</option>
      <option value = "5-10 years">Other</option>

    </select>
    <br> <br>

    <label><b>Do you have any pets?</b></label>
    <br> <br>
    <select>
      <option selected value = "Choose Your Answer">Choose Your Answer</option>
      <option value = "Yes">Yes</option>
      <option value = "No">No</option>
    </select>
    <br> <br>

    <label><b>*If 'Yes', What Kind of Pets?</b></label>
    <br> <br>
    <select>
      <option selected value = "Choose Your Answer">Choose Your Answer</option>
      <option value = "Dogs">Dogs</option>
      <option value = "Cats">Cats</option>
      <option value = "Other">Other</option>
    </select>
    <br> <br>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sing Up</button>
    </div>
  </div>
</form>
</body>
</html>
