<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>
<style>
body {    font-family: 'Open Sans', sans-serif;
background-color:#dfebf5;
}
* {box-sizing: border-box}

input[type = text], input[type = password]{
width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus input[type=tel]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #ff9b80;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/*cancel form*/
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/*cancel location*/
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>

<body>

<form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="first name" required>

        <label><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="last name" required>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label><b>Phone Number</b></label>
        <input type="tel" placeholder="Phone Number" name="phone number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        <small>ex: 123-456-7890</small>
        <br>
        <br>
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label><b>Location</b></label>
        <input type="search" list="Location" id = "search_id" value="Type Your Location" name = "location" required>

            <datalist id = "Location">
                <option value = "Madison, WI">Madison, WI</option>
                <option value = "Milwaukee, WI">Milwaukee, WI</option>
                <option value = "Chicago, IL">Chicago, IL</option>
            </datalist> <br> <br>
        <br> <br>
        <div class="clearfix">
            <button type="button" id="Main" class="cancelbtn">Cancel</button>
            <script>
            document.getElementById("Main").onclick = function () {
        location.href = "Main.html";
        }
            </script>
            <button type="button" id="Qualifier" class="signupbtn">Next</button>
            <script>
            document.getElementById("Qualifier").onclick = function () {
        location.href = "Qualifier.html";
        }
            </script>
        </div>
    </div>
</form>
</body>
</html>
