<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MainPage</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {font-family: 'Open Sans', sans-serif;
            background: url("https://img.freepik.com/free-vector/cute-pets-illustration_53876-112522.jpg?w=2000&t=st=1668321702~exp=1668322302~hmac=023b0fdff38b4bdc569ce43b39920cfaa97acb2ba934203430f52886df784822");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*Main Name*/

        .header {
            padding: 80px;
            text-align: center;

            color: #e8854f;
        }
        .header h1 {
            font-size: 40px;
        }

        button {
            background-color: rgba(0,0,0,0);
            color: #e8854f;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
            font-size: 24px;
        }

        button:hover {
            opacity:1;
        }

        /*login form*/
        .loginbtn {
            padding: 14px 20px;
            background-color: rgba(0,0,0,0);
            text-style: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }

        /*Login location*/
        .loginbtn, .signupbtn {
            float: center;
            width: 100%;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 50%;
            }
        }

    </style>
</head>

<body>

<div class="header">
    <h1>Get Abandoned Pet!</h1>
</div>
<br>
<br>
<br>
<br>
<div class="clearfix">

    <h1><a href="members/login"><button type="button" id="LogIn" class="loginbtn" ontransitionend="fade">Login</button></a>
        <script>
            document.getElementById("LogIn").onclick = function () {
                location.href = "LogIn.html";
            }
        </script>
        <a href="members/new">
            <button type="button" id="SignUp" class="signupbtn">Sign Up </button>
        </a>
        <script>
            document.getElementById("SignUp").onclick = function () {
                location.href = "SignUp.html";

            }
        </script>
    </h1>
</div>

</body>

</html>
